apply plugin: 'com.android.application'

android {

    //sdk version.
    compileSdkVersion 30
    ndkVersion '21.3.6528147'

    //compile configuration.
    defaultConfig {
        applicationId 'domain.corp.store.flavor.name'
        minSdkVersion 19
        targetSdkVersion 30
        versionName '1.0'
        versionCode 1000
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    //packaging configuration.
    signingConfigs {
        trunk {
            storeFile file('keystore/master.jks')
            storePassword 'master'
            keyAlias 'master'
            keyPassword 'master'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.trunk
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.core:core:1.3.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.fragment:fragment:1.2.5'
}
