apply plugin: 'com.android.application'

android {

    //sdk version.
    compileSdkVersion 29
    ndkVersion '21.0.6113669'

    //compile configuration.
    defaultConfig {
        applicationId 'domain.corp.store.flavor.name'
        minSdkVersion 19
        targetSdkVersion 29
        versionName '1.0'
        versionCode 1000
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    //packaging configuration.
    signingConfigs {
        trunk {
            storeFile file('keystore/master.jks')
            storePassword 'master'
            keyAlias 'master'
            keyPassword 'master'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.trunk
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //source files.
    sourceSets {
        main {
//            manifest.srcFile '../../library1/appkit/androidres/AndroidManifest.xml'
//            manifest.srcFile '../../library1/gamekit/androidres/AndroidManifest.xml'

            java.srcDirs += '../../library1/appkit/android/java'
            java.srcDirs += '../../library1/gamekit/android/java'
            java.srcDirs += '../../library1/glkit/android/java'

            assets.srcDirs += "../../core_xapp/xappres"
            assets.srcDirs += "../../core_xgame/xgameres"

            jniLibs.srcDirs += '../../thirds_android/jniLibs'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'
}
