apply plugin: 'com.android.application'

android {

    compileSdkVersion 29

    defaultConfig {
        applicationId 'domain.corp.store.flavor.name'
        minSdkVersion 19
        targetSdkVersion 29
        versionName '1.0'
        versionCode 1000
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    signingConfigs {
        trunk {
            storeFile file('keystore/master.jks')
            storePassword 'master'
            keyAlias 'master'
            keyPassword 'master'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.trunk
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
//            manifest.srcFile '../../program_app/appkit/androidres/AndroidManifest.xml'
//            manifest.srcFile '../../program_game/gamekit/androidres/AndroidManifest.xml'

            java.srcDirs += '../../program_app/appkit/android/java'
            java.srcDirs += '../../program_game/gamekit/android/java'
            java.srcDirs += '../../program_gl/glkit/android/java'

            assets.srcDirs += "../../program_app/userappres"

            jniLibs.srcDirs += '../../thirds_android/jniLibs'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.fragment:fragment:1.1.0'
}
