apply plugin: 'com.android.library'

android {

    //sdk version.
    compileSdkVersion 30
    ndkVersion '21.3.6528147'

    //compile configuration.
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionName '1.0'
        versionCode 1000
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    //packaging configuration.
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //source files.
    sourceSets {
        main {
            java.srcDirs += '../library0/BASIS/android/java'
            java.srcDirs += '../library0/foundation/android/java'
            java.srcDirs += '../library0/subsystem/android/java'

            res.srcDirs += '../library0/subsystem/androidres/res'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}
