apply plugin: 'com.android.library'

android {

    //sdk version.
    compileSdkVersion 29
    ndkVersion '21.0.6113669'

    //compile configuration.
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionName '1.0'
        versionCode 1000
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++14'
            }
        }
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    //packaging configuration.
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //source files.
    sourceSets {
        main {
            java.srcDirs += '../library0/BASIS/android/java'
            java.srcDirs += '../library0/foundation/android/java'
            java.srcDirs += '../library0/subsystem/android/java'

            res.srcDirs += '../library0/subsystem/androidres/res'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
